[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/id_rsa
kibana_host=""
port=5601
elastic_hosts="'https://ElasticFqdn:9200'"
node_name="kibana-work-int"
[all]
Hostname  ansible_host=IP       ansible_ssh_user=root
