[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/id_rsa
kibana_host="76.254.9.16"
port=5601
elastic_hosts="'https://76.254.9.16:9200'"
node_name="kibana-work-int"
[all]
dvi715-okdserv-infra1  ansible_host=76.254.9.16       ansible_ssh_user=root
