- name: Copy rpm 
  copy:
     src: src/elasticsearch-8.6.1-x86_64.rpm
     dest: /tmp/elasticsearch-8.6.1-x86_64.rpm

     #- name: Copy sha512
     #  copy:
     #     src: src/elasticsearch-8.6.1-x86_64.rpm.sha512
     #     dest: /tmp/elasticsearch-8.6.1-x86_64.rpm.sha512

     #- name: Set sha512
     #  ansible.builtin.shell: cd /tmp; shasum -a 512 -c elasticsearch-8.6.1-x86_64.rpm.sha512

- name: Import elasticsearch key
  ansible.builtin.shell: export http_proxy=http://proxy2.arg.igrupobbva:8280; export https_proxy=http://proxy2.arg.igrupobbva:8280; rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

- name: Install elasticsearch rpm.
  yum:
     name: /tmp/elasticsearch-8.6.1-x86_64.rpm
     state: present

- name: Install the latest version of expect
  ansible.builtin.yum:
    name: expect
    state: latest

- name: Create directory certs
  file:
    path: /etc/elasticsearch/certs
    state: directory
    owner: root
    group: elasticsearch
    mode: 0750

- name: generate generate_certificates.yml for sign certificate
  ansible.builtin.blockinfile:
    path: /tmp/generate_certificates.yml
    create: true
    block: |
      instances:
         - name: {{node_name}}
           ip:
             - {{ansible_host}}

- name: Copy auto_generate_cert.exp
  copy:
     src: src/auto_generate_cert.exp
     dest: /tmp/auto_generate_cert.exp
     owner: root
     group: root
     mode: 0775

- name: Copy cert ca.pem
  copy:
     src: certificates/elastic_ca.pem
     dest: /etc/elasticsearch/certs/elastic_ca.pem
     owner: root
     group: elasticsearch
     mode: 0660

- name: Copy ca
  copy:
     src: certificates/elastic_ca
     dest: /tmp/elastic_ca

- name: Copy script to auto generate certificate
  copy:
     src: src/auto_generate_cert.exp
     dest: /tmp

- name: Remove file (delete file)
  ansible.builtin.file:
    path: /tmp/certificates.zip
    state: absent


- name: create /etc/sysconfig/elasticsearch
  ansible.builtin.shell: echo "ES_PATH_CONF=/etc/elasticsearch" > /etc/sysconfig/elasticsearch

- name: auto-generate certificate
  ansible.builtin.command: /tmp/auto_generate_cert.exp

- name: Install the latest version of unzip
  ansible.builtin.yum:
    name: unzip
    state: latest

- name: unzip certificates.zip
  unarchive:
    src: /tmp/certificates.zip
    dest: /tmp
    remote_src: yes

- name: Copy certificates files into /etc/elasticsearch/certs
  copy:
    src: "{{ item }}"
    dest: /etc/elasticsearch/certs
    owner: elasticsearch
    group: elasticsearch
    mode: 0660
    remote_src: yes
  with_items:
    - /tmp/{{node_name}}/{{node_name}}.key
    - /tmp/{{node_name}}/{{node_name}}.crt

- name: Create directory for data
  file:
    path: /var/lib/elasticsearch/{{node_name}}
    state: directory
    owner: elasticsearch
    group: elasticsearch

- name: Create directory for logs
  file:
    path: /var/log/elasticsearch/{{node_name}}
    state: directory
    owner: elasticsearch
    group: elasticsearch

- name: clean /etc/elasticsearch/elasticsearch.yml
  ansible.builtin.shell: echo "" > /etc/elasticsearch/elasticsearch.yml

#- name: Configuration elasticsearch.yml
#  ansible.builtin.blockinfile:
#    path: /etc/elasticsearch/elasticsearch.yml
#    backup: true
#    block: |
#      cluster.name: {{cluster_name}}
#      node.name: {{node_name}}
#      path.data: /var/lib/elasticsearch
#      path.logs: /var/log/elasticsearch
#      network.host: ["0.0.0.0"]
#      http.port: {{port}}
#      discovery.seed_hosts: [{{seed_hosts}}]
#      cluster.initial_master_nodes: [{{master_hosts}}]
#      http.host: 0.0.0.0
#      xpack.security.enabled: true
#      xpack.security.http.ssl.enabled: true
#      xpack.security.transport.ssl.enabled: true
#      xpack.security.http.ssl.key: certs/{{node_name}}.key
#      xpack.security.http.ssl.certificate: certs/{{node_name}}.crt
#      xpack.security.http.ssl.certificate_authorities: certs/{{ca}}
#      xpack.security.transport.ssl.key: certs/{{node_name}}.key
#      xpack.security.transport.ssl.certificate: certs/{{node_name}}.crt
#      xpack.security.transport.ssl.certificate_authorities: certs/{{ca}}

- name: Configuration elasticsearch.yml
  template:
    src: elasticsearch.yml.j2
    dest: /etc/elasticsearch/elasticsearch.yml
    owner: elasticsearch
    group: elasticsearch

- name: disable service firewalld
  ansible.builtin.service:
    name: firewalld
    enabled: no

- name: Stop firewalld
  ansible.builtin.service:
    name: firewalld
    state: stopped

#- name: open traffic port
#  firewalld:
#    zone: public
#   port: "{{port}}/tcp"
#    permanent: true
#    state: enabled
    
#- name: open elasticsearch internal communication port
#  firewalld:
#    zone: public
#    port: 9300/tcp
#    permanent: true
#    state: enabled

- name: Create directory jvm.options.d
  file:
    path: /etc/elasticsearch/jvm.options.d
    state: directory
    owner: root
    group: elasticsearch
    mode: 0750

- name: Ram limit
  template:
      src: elastic.options.j2
      dest: /etc/elasticsearch/jvm.options.d/elastic.options
 
- name: reload daemon
  ansible.builtin.shell: systemctl daemon-reload

- name: Enable service elasticsearch
  ansible.builtin.service:
    name: elasticsearch
    enabled: yes

- name: Start service Elasticsearch
  ansible.builtin.service:
    name: elasticsearch
    state: started

- name: Copy script to set kibana user
  copy:
     src: src/set_kibana_user.exp
     dest: /tmp
     owner: root
     group: root
     mode: 0775

- name:  Copy script to set elastic user
  copy:
     src: src/set_elastic_user.exp
     dest: /tmp
     owner: root
     group: root
     mode: 0775

- name: set kibana user
  ansible.builtin.command: /tmp/set_kibana_user.exp
  ignore_errors: true

- name: set elastic user
  ansible.builtin.command: /tmp/set_elastic_user.exp
  ignore_errors: true

- name: remove files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /tmp/{{node_name}}
    - /tmp/{{node_name}}.crt
    - /tmp/{{node_name}}.key
    - /tmp/elasticsearch-8.4.3-x86_64.rpm
    - /tmp/certificates.zip
    - /tmp/generate_certificates.yml

- name: Stop service Elasticsearch
  ansible.builtin.service:
    name: elasticsearch
    state: stopped
  when: double_master == 'yes'


- name: generate generate_certificates.yml for sign certificate
  ansible.builtin.blockinfile:
    path: /tmp/generate_certificates.yml
    create: true
    block: |
      instances:
         - name: {{node_name2}}
           ip:
             - {{ansible_default_ipv4.address}}
  when: double_master == 'yes'

- name: auto-generate certificate
  ansible.builtin.command: /tmp/auto_generate_cert.exp
  when: double_master == 'yes'

- name: unzip certificates.zip
  unarchive:
    src: /tmp/certificates.zip
    dest: /tmp
    remote_src: yes
  when: double_master == 'yes'

- name: check /etc/elasticsearch/{{node-name}} directory
  ansible.builtin.stat:
    path: /etc/elasticsearch/{{node_name}}
  register: check_directory_master_1

- name: rename elasticsearch config directory
  ansible.builtin.shell: cp -pr /etc/elasticsearch /etc/{{node_name}}; rm -rf /etc/elasticsearch/*
  when: not check_directory_master_1.stat.exists and double_master == 'yes'

- name: Create directory /etc/elasticsearch
  file:
    path: /etc/elasticsearch
    state: directory
    owner: root
    group: elasticsearch
  when: double_master == 'yes'

- name: copy content of /etc/elasticsearch into /etc/elasticsearch/{{node_name}}   
  ansible.builtin.command: cp -pr /etc/{{node_name}} /etc/elasticsearch
  when: not check_directory_master_1.stat.exists and double_master == 'yes'

- name: check /etc/elasticsearch/{{node-name2}} directory
  ansible.builtin.stat:
    path: /etc/elasticsearch/{{node_name2}}
  register: check_directory_master_2


- name: create configuration directory for {{node_name2}}
  ansible.builtin.command: cp -pr /etc/elasticsearch/{{node_name}} /etc/elasticsearch/{{node_name2}}
  when:  not check_directory_master_2.stat.exists and double_master == 'yes'

- name: Remove file (delete file)
  ansible.builtin.file:
    path: /etc/{{node_name}}
    state: absent
  when: check_directory_master_1.stat.exists and double_master == 'yes'

- name: Remove /run/elasticsearch
  ansible.builtin.file:
    path: /run/elasticsearch
    state: absent
  when: double_master == 'yes'

- name: Create directory for PID
  file:
    path: /run/elasticsearch-{{node_name}}
    state: directory
    owner: elasticsearch
    group: root
  when: double_master == 'yes'

- name: Create directory for PID
  file:
    path: /run/elasticsearch-{{node_name2}}
    state: directory
    owner: elasticsearch
    group: root
  when: double_master == 'yes'

- name: Configuration elasticsearch.yml
  template:
    src: elasticsearch_double_master.yml.j2
    dest: /etc/elasticsearch/{{node_name2}}/elasticsearch.yml
    owner: elasticsearch
    group: elasticsearch
  when: double_master == 'yes'

- name: Copy certificates files into /etc/elasticsearch/{{node_name2}}/certs
  copy:
    src: "{{ item }}"
    dest: /etc/elasticsearch/{{node_name2}}/certs
    remote_src: yes
    owner: elasticsearch
    group: elasticsearch
  with_items:
    - /tmp/{{node_name2}}/{{node_name2}}.key
    - /tmp/{{node_name2}}/{{node_name2}}.crt
  when: double_master == 'yes'

- name: Ram limit 2
  template:
      src: elastic.options2.j2
      dest: /etc/elasticsearch/{{node_name2}}/jvm.options.d/elastic.options

- name: Create directory for data
  file:
    path: /var/lib/elasticsearch/{{node_name2}}
    state: directory
    owner: elasticsearch
    group: elasticsearch
  when: double_master == 'yes'

- name: Create directory for logs
  file:
    path: /var/log/elasticsearch/{{node_name2}}
    state: directory
    owner: elasticsearch
    group: elasticsearch
  when: double_master == 'yes'

- name: create init
  template:
      src: elasticsearch.services1.yml.j2
      dest: /usr/lib/systemd/system/elasticsearch-{{node_name}}.service
  when: double_master == 'yes'

- name: create init 2
  template:
      src: elasticsearch.services2.yml.j2
      dest:  /usr/lib/systemd/system/elasticsearch-{{node_name2}}.service
  when: double_master == 'yes'

- name: clean /etc/elasticsearch/elasticsearch.yml
  ansible.builtin.shell: echo "" > /etc/sysconfig/elasticsearch
  when: double_master == 'yes'


- name: reload daemon
  ansible.builtin.shell: systemctl daemon-reload
  when: double_master == 'yes'

- name: Start service Elasticsearch
  ansible.builtin.service:
    name: elasticsearch-{{node_name}}
    state: started
  when: double_master == 'yes'

- name: Start service Elasticsearch
  ansible.builtin.service:
    name: elasticsearch-{{node_name2}}
    state: started
  when: double_master == 'yes'

- name: create configuration directory for {{node_name2}}
  ansible.builtin.shell: chown -R elasticsearch:elasticsearch /etc/elasticsearch/{{node_name2}}/certs
  when: double_master == 'yes'

- name: Configure user certificate in sshd_config
  ansible.builtin.lineinfile:
    path: /etc/environment
    line: 'export ES_PATH_CONF=/etc/elasticsearch/{{node_name}}'

- name: Remove file (delete file)
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /tmp/set_elastic_user.exp
    - /tmp/set_kibana_user.exp
    - /tmp/{{node_name2}}
    - /tmp/{{node_name2}}.crt
    - /tmp/{{node_name2}}.key
    - /tmp/elasticsearch-8.4.3-x86_64.rpm
    - /tmp/certificates.zip
    - /tmp/generate_certificates.yml
    - /tmp/auto_generate_cert.exp
    - /tmp/elastic_ca
  when: double_master == 'yes'
